# ==============================
#  ? ?? DB ?? ??
#  ? ? ??? ????? ?? ? ???? ????.
#  ? ???? ??? 'application-secret.properties' ? ?????.
#  ? ?? YOUR_DB_USERNAME / YOUR_DB_PASSWORD ???
#     ??? MySQL ??? ????? ?????.
# ==============================

spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
