spring.application.name=ComeToGo

server.port=9090

# MyBatis common config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.cometogo.ctg.dto

# --- DB (common, log4jdbc) ---
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.155:3306/ComeToGo_DB?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# application-secret.properties import
spring.config.import=optional:application-secret.properties